{
  "name": "typescript_practice",
  "version": "0.0.0",
  "description": "typescript studing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officefish/typescript_practice.git"
  },
  "author": "Sergey <inozemcev.smg@yandex.ru> (http://sergeyinozemcev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/officefish/typescript_practice/issues"
  },
  "homepage": "https://github.com/officefish/typescript_practice#readme"
}
